#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      sxs180355
HostName                       engnx01.utdallas.edu
ProcessIdentifier              32801
ProcessCreationTime_UTC        1576035564
ProcessCreationTime_Readable   Tue Dec 10 21:39:24 2019 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/010/s/sx/sxs180355/cad/gf65/tutorial/AOI22/layout/layout.oa.cdslck.dirlck
TimeEditLocked                 Tue Dec 10 21:49:23 2019 CST
