#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      sxs180355
HostName                       engnx12.utdallas.edu
ProcessIdentifier              60124
ProcessCreationTime_UTC        1575821416
ProcessCreationTime_Readable   Sun Dec  8 10:10:16 2019 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/010/s/sx/sxs180355/cad/gf65/tutorial/NOR/schematic/sch.oa.cdslck
TimeEditLocked                 Sun Dec  8 10:30:04 2019 CST
