#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      vxv180033
HostName                       engnx07.utdallas.edu
ProcessIdentifier              21135
ProcessCreationTime_UTC        1575777865
ProcessCreationTime_Readable   Sat Dec  7 22:04:25 2019 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/eng/v/vxv180033/cad/gf65/FINAL/XOR/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Sun Dec  8 02:53:26 2019 CST
